## syntax: indent
## validate default: ^[a-zA-Z0-9_-]+$
## validate path: ^[^'"\r\n\\]+$
minimum-vagga: v0.8.0-38-gf66fb52
containers:
  ## for container in spec.all_containers
    {{ container }}{{ spec.config.container_suffix }}:
      setup:
      - !SubConfig
        path: vagga.yaml
        container: {{ container }}
      ## for dest, source in spec.config.default_copy
        - !Copy
          source: '{{ source | path }}'
          path: '{{ dest | path }}'
      ## endfor
      - !Tar
        url: "https://github.com/mglawica/wark/releases/download/v0.1.1/wark"
        path: /tmp
        script: "/tmp/wark"
      - !Cmd
        - /tmp/wark
        - inner
        - '--lithos-configs={{ spec.config.config_files_inner | path }}'
        - --dns-symlinks=/state
  ## endfor
