## syntax: indent
## validate default: ^[a-zA-Z0-9_-]+$
## validate path: ^[^'"\r\n\\]+$
minimum-vagga: v0.8.0-26-ge4a03b5
containers:
  ## for container in spec.all_containers
    {{ container }}{{ spec.config.container_suffix }}:
      setup:
      - !SubConfig
        path: vagga.yaml
        container: {{ container }}
      ## for dest, source in spec.config.default_copy
        - !Copy
          source: '{{ source | path }}'
          path: '{{ dest | path }}'
      ## endfor
      ### Temporary test stuff
      - !Cmd
        - /work/tmp/wark
        - inner
        - '--lithos-configs={{ spec.config.config_files_inner | path }}'
        - --dns-symlinks=/state
      # - !Tar
      #   url: https://github.com/../wark
      #   script: "./wark"
  ## endfor
